server {
    listen 80;
    server_name keep.joechrisellis.com;
    location / {
        return 301 https://$host$request_uri;
    }
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    server_name keep.joechrisellis.com;
    root /usr/share/nginx/html;

    location / {
        try_files $uri @wsgi;
    }
    location @wsgi {
        include uwsgi_params;
        uwsgi_pass backend:3031;
    }
    ssl_certificate /etc/letsencrypt/live/keep.joechrisellis.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/keep.joechrisellis.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}
